MONGODB_URI=mongodb+srv://khanrobin7071:Robin54321@cluster0.eea47yy.mongodb.net/
OPENAI_API_KEY=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
